[gd_scene format=3 uid="uid://dp5i3nv1jjs3u"]

[sub_resource type="AudioStreamFaust" id="AudioStreamFaust_qggth"]

[node name="Node3D" type="Node3D" unique_id=1923714195]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1489662131]
stream = SubResource("AudioStreamFaust_qggth")
